info face="ProximaNova-Black" size=35 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="scoretxt.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=28    xadvance=9     page=0  chnl=0 
char id=36   x=0     y=0     width=20     height=32     xoffset=2     yoffset=1    xadvance=21     page=0  chnl=0 
char id=125   x=20     y=0     width=10     height=32     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=123   x=30     y=0     width=10     height=32     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=93   x=40     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=91   x=49     y=0     width=8     height=32     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=57     y=0     width=9     height=32     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=40   x=66     y=0     width=9     height=32     xoffset=2     yoffset=4    xadvance=9     page=0  chnl=0 
char id=106   x=75     y=0     width=14     height=31     xoffset=-3     yoffset=5    xadvance=8     page=0  chnl=0 
char id=92   x=89     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=64   x=101     y=0     width=27     height=27     xoffset=1     yoffset=5    xadvance=27     page=0  chnl=0 
char id=47   x=128     y=0     width=12     height=27     xoffset=0     yoffset=3    xadvance=10     page=0  chnl=0 
char id=124   x=140     y=0     width=4     height=27     xoffset=3     yoffset=3    xadvance=7     page=0  chnl=0 
char id=81   x=144     y=0     width=26     height=27     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=38   x=170     y=0     width=22     height=26     xoffset=1     yoffset=4    xadvance=22     page=0  chnl=0 
char id=35   x=192     y=0     width=21     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=37   x=213     y=0     width=25     height=26     xoffset=1     yoffset=4    xadvance=26     page=0  chnl=0 
char id=63   x=238     y=0     width=17     height=26     xoffset=1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=33   x=255     y=0     width=5     height=26     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=48   x=260     y=0     width=20     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=57   x=280     y=0     width=19     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=56   x=299     y=0     width=19     height=26     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=55   x=318     y=0     width=18     height=26     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=54   x=336     y=0     width=20     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=53   x=356     y=0     width=18     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=52   x=374     y=0     width=19     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=51   x=393     y=0     width=18     height=26     xoffset=1     yoffset=4    xadvance=19     page=0  chnl=0 
char id=50   x=411     y=0     width=18     height=26     xoffset=2     yoffset=4    xadvance=21     page=0  chnl=0 
char id=49   x=429     y=0     width=11     height=26     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=113   x=440     y=0     width=18     height=26     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=112   x=458     y=0     width=18     height=26     xoffset=3     yoffset=10    xadvance=20     page=0  chnl=0 
char id=108   x=476     y=0     width=5     height=26     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=107   x=481     y=0     width=17     height=26     xoffset=3     yoffset=4    xadvance=18     page=0  chnl=0 
char id=104   x=0     y=32     width=16     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=103   x=16     y=32     width=18     height=26     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=102   x=34     y=32     width=14     height=26     xoffset=1     yoffset=4    xadvance=10     page=0  chnl=0 
char id=100   x=48     y=32     width=18     height=26     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=98   x=66     y=32     width=18     height=26     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=90   x=84     y=32     width=19     height=26     xoffset=2     yoffset=4    xadvance=20     page=0  chnl=0 
char id=89   x=103     y=32     width=23     height=26     xoffset=0     yoffset=4    xadvance=22     page=0  chnl=0 
char id=88   x=126     y=32     width=24     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=87   x=150     y=32     width=32     height=26     xoffset=0     yoffset=4    xadvance=31     page=0  chnl=0 
char id=86   x=182     y=32     width=24     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=85   x=206     y=32     width=21     height=26     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=84   x=227     y=32     width=19     height=26     xoffset=1     yoffset=4    xadvance=20     page=0  chnl=0 
char id=83   x=246     y=32     width=19     height=26     xoffset=1     yoffset=4    xadvance=21     page=0  chnl=0 
char id=82   x=265     y=32     width=19     height=26     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=80   x=284     y=32     width=19     height=26     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=79   x=303     y=32     width=26     height=26     xoffset=2     yoffset=4    xadvance=27     page=0  chnl=0 
char id=78   x=329     y=32     width=22     height=26     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=77   x=351     y=32     width=25     height=26     xoffset=3     yoffset=4    xadvance=28     page=0  chnl=0 
char id=76   x=376     y=32     width=16     height=26     xoffset=2     yoffset=4    xadvance=17     page=0  chnl=0 
char id=75   x=392     y=32     width=20     height=26     xoffset=3     yoffset=4    xadvance=21     page=0  chnl=0 
char id=74   x=412     y=32     width=15     height=26     xoffset=0     yoffset=4    xadvance=17     page=0  chnl=0 
char id=73   x=427     y=32     width=5     height=26     xoffset=3     yoffset=4    xadvance=8     page=0  chnl=0 
char id=72   x=432     y=32     width=22     height=26     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=71   x=454     y=32     width=23     height=26     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=70   x=477     y=32     width=18     height=26     xoffset=3     yoffset=4    xadvance=19     page=0  chnl=0 
char id=69   x=0     y=58     width=18     height=26     xoffset=3     yoffset=4    xadvance=20     page=0  chnl=0 
char id=68   x=18     y=58     width=22     height=26     xoffset=3     yoffset=4    xadvance=25     page=0  chnl=0 
char id=67   x=40     y=58     width=23     height=26     xoffset=2     yoffset=4    xadvance=24     page=0  chnl=0 
char id=66   x=63     y=58     width=20     height=26     xoffset=3     yoffset=4    xadvance=22     page=0  chnl=0 
char id=65   x=83     y=58     width=24     height=26     xoffset=0     yoffset=4    xadvance=23     page=0  chnl=0 
char id=121   x=107     y=58     width=19     height=25     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=105   x=126     y=58     width=5     height=25     xoffset=2     yoffset=5    xadvance=8     page=0  chnl=0 
char id=59   x=131     y=58     width=7     height=24     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=116   x=138     y=58     width=12     height=24     xoffset=0     yoffset=6    xadvance=10     page=0  chnl=0 
char id=58   x=150     y=58     width=5     height=20     xoffset=2     yoffset=10    xadvance=8     page=0  chnl=0 
char id=115   x=155     y=58     width=15     height=20     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=114   x=170     y=58     width=10     height=20     xoffset=3     yoffset=10    xadvance=12     page=0  chnl=0 
char id=111   x=180     y=58     width=19     height=20     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=110   x=199     y=58     width=16     height=20     xoffset=3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=109   x=215     y=58     width=25     height=20     xoffset=3     yoffset=10    xadvance=28     page=0  chnl=0 
char id=101   x=240     y=58     width=19     height=20     xoffset=2     yoffset=10    xadvance=20     page=0  chnl=0 
char id=99   x=259     y=58     width=17     height=20     xoffset=2     yoffset=10    xadvance=17     page=0  chnl=0 
char id=97   x=276     y=58     width=16     height=20     xoffset=2     yoffset=10    xadvance=18     page=0  chnl=0 
char id=62   x=292     y=58     width=17     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=60   x=309     y=58     width=17     height=19     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=122   x=326     y=58     width=15     height=19     xoffset=2     yoffset=11    xadvance=17     page=0  chnl=0 
char id=120   x=341     y=58     width=18     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=119   x=359     y=58     width=27     height=19     xoffset=0     yoffset=11    xadvance=26     page=0  chnl=0 
char id=118   x=386     y=58     width=19     height=19     xoffset=0     yoffset=11    xadvance=17     page=0  chnl=0 
char id=117   x=405     y=58     width=16     height=19     xoffset=3     yoffset=11    xadvance=19     page=0  chnl=0 
char id=43   x=421     y=58     width=17     height=18     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=94   x=438     y=58     width=16     height=14     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=42   x=454     y=58     width=11     height=12     xoffset=1     yoffset=4    xadvance=12     page=0  chnl=0 
char id=126   x=465     y=58     width=18     height=11     xoffset=1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=39   x=483     y=58     width=6     height=11     xoffset=2     yoffset=4    xadvance=7     page=0  chnl=0 
char id=34   x=489     y=58     width=11     height=11     xoffset=2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=61   x=0     y=84     width=17     height=10     xoffset=1     yoffset=12    xadvance=17     page=0  chnl=0 
char id=44   x=17     y=84     width=7     height=10     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=96   x=24     y=84     width=9     height=7     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=46   x=33     y=84     width=5     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=0 
char id=95   x=38     y=84     width=22     height=4     xoffset=0     yoffset=29    xadvance=20     page=0  chnl=0 
char id=45   x=60     y=84     width=10     height=4     xoffset=1     yoffset=18    xadvance=11     page=0  chnl=0 
